.wrapper {
  display: flex;
  height: 100%;
  flex: 1 1 auto;
  align-items: stretch;

  &__content {
    width: 100%;
    display: flex;
    flex-direction: column;

    &__goods {
      margin: 8px;
      flex: 1 1 auto;

      &_loading {
        height: 100%;
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
      }

      &__grid {
        display: grid;
        grid-template-columns: repeat(6, 1fr);
        grid-gap: 8px;
      }
    }
  }
}
